<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>Químicaland</header>
    <section id="introducao">
        <h2>Bem-vindo ao QuímicaLand!</h2>
        <p>...</p>
    </section>
    <section id="experimentos">
        <h2>Experimentos Divertidos</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DebyGKS41JY?si=yjJGcD2Z_A631DET" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        <p>Quer realizar seus próprios experimentos? <a href="experimentos.html">Clique aqui</a> para ver nossas sugestões!</p>
    </section>
    <section class="categorias">
        <h2>Playlist de Química</h2>
       
        <div class="categorias_videos">  
        <a hre=https://img.youtube.com/vi/bPmlvG1IvUc/maxresdefault.jpgf">
        <img src="https://www.youtube.com/watch?v=bPmlvG1IvUc" />  
        </a>  
       
         <a href="">
        <img src="" />  
        </a>  

        <a href="">
        <img src="" />  
        </a>  
       
        <a href="">
        <img src="" />  
        </a>  
         
        <a href="">
        <img src="" />  
        </a> 

    </div>
    </section>
    </body>
</html>
